db_driver_class=org.postgresql.Driver
db_username=ofbiz
db_password=ofbiz
db_ip=localhost
db_port=5432
db_jdbc_url=jdbc:postgresql://${db_ip}:${db_port}/ra_db_mediation
db_dialect=org.hibernate.dialect.PostgreSQLDialect
db_auto=update